# BlazorWebAssemblyWithIdentity

./: .gitignore  LICENSE  README.md
src/: BlazorWebAssemblyWithIdentity.sln
src/Client/: App.razor  BlazorWebAssemblyWithIdentity.Client.csproj  CustomComponentBase.cs  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor
src/Client/Pages/Users/: Users.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthApiClient.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthApi.cs  IAuthService.cs  IUserManagerApi.cs  IUserService.cs  UserManagerClient.cs  UserService.cs  Utility.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Client/wwwroot/: index.html  manifest.json
src/Server/: AppSettings.cs  BlazorWebAssemblyWithIdentity.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs  UserManagerController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Filters/: ValidatePageParametersAttribute.cs
src/Server/Migrations/: 20230526161449_InitialCreate.Designer.cs  20230526161449_InitialCreate.cs  20230710003911_AddDefaultRoles.Designer.cs  20230710003911_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Constants.cs  InvokedResult.cs  JsonResponse.cs  LoginModel.cs  RegisterModel.cs  UserInfo.cs  WeatherForecast.cs
